# travels-company

./: LICENSE  README.md  docker-compose.yml
Clientes/: Clientes.sln  docker-compose.yml
Clientes/Clientes.API/: Clientes.API.csproj  Clientes.API.http  Dockerfile  Program.cs  appsettings.json
Clientes/Clientes.API/Controllers/: ClientesController.cs
Clientes/Clientes.API/Properties/: launchSettings.json
Clientes/Clientes.Application/: Clientes.Application.csproj
Clientes/Clientes.Application/DTOs/: ClienteDTO.cs
Clientes/Clientes.Application/Services/: ClienteService.cs  IClienteService.cs
Clientes/Clientes.Domain/Entities/: Cliente.cs
Clientes/Clientes.Domain/Interfaces/: IClienteRepository.cs  ICryptoService.cs
Clientes/Clientes.Infrastructure/: Clientes.Infrastructure.csproj
Clientes/Clientes.Infrastructure/Data/: ClientesDbContext.cs
Clientes/Clientes.Infrastructure/Migrations/: 20250626014554_Init.Designer.cs  20250626014554_Init.cs  ClientesDbContextModelSnapshot.cs
Clientes/Clientes.Infrastructure/Repositories/: ClienteRepository.cs
Clientes/Clientes.Infrastructure/Services/: CryptoService.cs
Clientes/Clientes.Infrastructure/Utils/: EncryptionOptions.cs
Clientes/Clientes.Tests/: Clientes.Tests.csproj  UnitTest1.cs
Docs/: architecture.drawio  travels-company.drawio
ImagenesPaquetes/: ImagenesPaquetes.sln
ImagenesPaquetes/ImagenesPaquetes.API/: ImagenesPaquetes.API.csproj  ImagenesPaquetes.API.http  Program.cs  appsettings.json  dockerfile
ImagenesPaquetes/ImagenesPaquetes.API/Controllers/: ImagenesPaquetesController.cs
ImagenesPaquetes/ImagenesPaquetes.API/DTOs/: SubirImagenRequest.cs
ImagenesPaquetes/ImagenesPaquetes.API/Properties/: launchSettings.json
ImagenesPaquetes/ImagenesPaquetes.Application/: Class1.cs  ImagenesPaquetes.Application.csproj
ImagenesPaquetes/ImagenesPaquetes.Application/DTOs/: ImagenPaqueteDTO.cs
ImagenesPaquetes/ImagenesPaquetes.Application/Services/: IImagenPaqueteService.cs  IPaqueteProxyService.cs  ImagenPaqueteService.cs
ImagenesPaquetes/ImagenesPaquetes.Application/Utils/: MicroservicesURLs.cs
ImagenesPaquetes/ImagenesPaquetes.Domain/: Class1.cs
ImagenesPaquetes/ImagenesPaquetes.Domain/Entities/: ImagenPaquete.cs
ImagenesPaquetes/ImagenesPaquetes.Domain/Interfaces/: IImagenesPaquetesRepository.cs
ImagenesPaquetes/ImagenesPaquetes.Infrastructure/: Class1.cs  ImagenesPaquetes.Infrastructure.csproj
ImagenesPaquetes/ImagenesPaquetes.Test/: ImagenPaqueteServiceTests.cs  ImagenesPaquetes.Test.csproj  UnitTest1.cs
Paquetes/: Paquetes.sln
Paquetes/Paquetes.API/: Paquetes.API.csproj  Paquetes.API.http  Program.cs  appsettings.json  dockerfile
Paquetes/Paquetes.Application/: Class1.cs  Paquetes.Application.csproj
Paquetes/Paquetes.Application/DTOs/: PaqueteDTO.cs
Paquetes/Paquetes.Application/Servicies/: IPaqueteService.cs  PaqueteService.cs
Paquetes/Paquetes.Domain/: Class1.cs
Paquetes/Paquetes.Infrastructure/: Class1.cs  Paquetes.Infrastructure.csproj
Paquetes/Paquetes.Test/: Paquetes.Test.csproj  UnitTest1.cs
(+14 files in other folders)
